/* Entire Page */
html, body{
    background-color: rgb(240, 240, 240);
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* Nav Bar */
.topnav {
    background-color: white;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    text-align:center;
    max-width: 100%;
    margin-bottom: 10px;
  }

.topnav a {
    display: inline-block;
    color:rgb(126, 41, 223);
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-radius: 0 0 8px 8px;
    color:black;
}
  
.topnav .icon {
    display: none;
}

/* Footer */
.footer{
    background: rgb(240,240,240);
    list-style:none;
    text-align:center;
    font-weight: bold;
    font-size: 14px;
    overflow: auto;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0;
    left: 0;
    bottom: 0;
}

.footer li{
    display:inline;
} 

.footer a{
    display:inline-block;
    padding:10px;
    color:rgb(126, 41, 223);
    text-decoration: none;
    font-size: 10px;
}

.footer a:hover{
    color: black;
}

.wrapper{
    min-height: 100%;
    margin-bottom: -32px;
}

.foot, .push {
    height: 32px;
}

/* Header */
.about-section {
    padding: 30px;
    text-align: center;
    background:rgb(126, 41, 223);
    margin-bottom: 0;
}

.about-section h1{
    margin-bottom: 0px;
    color:white;
}

.about-section p{
    color:white;
    margin-top: 2px;
    font-size: 16px;
}

.headline{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 40px;
}

.headline a{
    text-decoration: none;
    color: black;
}

.headline a:hover{
    opacity: 0.8;
    cursor: pointer;
}

.subheadline{
    margin-top: 0px;
    text-align: center;
    margin-bottom: 40px;
}

hr{
    border: 1px solid black;
    border-radius: 8px;
    width: 960px;
}

/* Home Screen Slideshow Content */
.slideshow-container {
    max-width: auto;
    max-height: auto;
    position: relative;
    margin-bottom: 0px; 
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 6px;
}
  
.mySlides {
    display: none;
}
  
.mySlides img{
    border-radius: 8px;
    width:100%;
    height:auto;
}
  
.mySlides img:hover{
    opacity: 0.8;
    cursor: pointer;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.text {
    color:rgb(126, 41, 223);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    margin-top: 10px;
    bottom: -10px;
    width:  100%;
    text-align: center;
    background:rgb(240, 240, 240);
    border-radius: 8px 8px 0px 0px;
    font-weight: bold;
}
  
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
}

.recent{
    text-align:center;
    color:rgb(126, 41, 223);
    font-size: 24px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
    
[class*="col-"] {
    float: left;
}

.row{
    border-radius: 8px;
    background:white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    width: 960px;
    height: 216px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}

img:hover{
    opacity: 0.8;
    cursor: pointer;
}

.titlecon{
    padding-top: 5px;
    padding-left: 18px;
}

.titlecon a{
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 10px 14px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: none;
    color: white;
    background-color:rgb(126, 41, 223);
    border: none;
    border-radius: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  
.button:hover {color:black}
  
.button:active {
    color:black;
    box-shadow: 0 1px rgb(240, 240, 240);
    transform: translateY(2px);
}

.buttonconL{
    text-align: left;
    margin-top: 10%;
    margin-left: 10px;
    display: none;
}

/* Lemon List Spreadsheet */
.border {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 800px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .border iframe {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    position: absolute;
  }

/* About Page */
.rowbout{
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}
.columnbout {
    float: left;
    width: 50%;
    margin-bottom: 0px;
    padding: 0 8px;
}
  
.card {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
    margin: 0px;
    background-color: white;
}

.card img{
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.containerbout {
    padding: 0 18px;
}
  
.containerbout::after, .rowbout::after {
    content: "";
    clear: both;
    display: table;
}
  
.namebout{
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
}

.titlebout {
    color: rgb(126, 41, 223);;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
}
  
.buttonbout {
    display: inline-block;
    padding: 10px 14px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: none;
    color: rgb(126, 41, 223);
    background-color: rgb(240, 240, 240);
    border: none;
    border-radius: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
}
  
.buttonbout:hover {
    color:black;
}

.buttonbout:active {
    color:black;
    box-shadow: 0 1px rgb(240, 240, 240);
    transform: translateY(2px);
}

.team{
    text-decoration: underline;
    text-align: center;
    color:rgb(126, 41, 223);
}

.response{
    font-size: 16px;
    text-align: left;
    padding-left: 5%;
}

.question{
    text-align: center;
    color:rgb(126, 41, 223);
    font-size: 20px;
}

.rowFAQ{
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}
.columnFAQ {
    float: left;
    width: 20%;
    margin-bottom: 10px;
    padding: 0 8px;
}
  
.cardFAQ {
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
    padding: 2px 4px 4px 4px;
}

/* Catalog */
.infoblock{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.type{
    text-decoration: underline;
    margin-bottom: 20px;
    font-size: 28px;
    padding-left: 20px;
    color:rgb(126, 41, 223);
  }

.bodystyle{
    background: rgb(240, 240, 240);
    list-style:none; 
    margin-right: auto;
    margin-left: auto;
    padding:0;
    text-align:center;
    font-weight: bold;
    font-size: 14px;
    overflow: auto;
}

.bodystyle li{
    display:inline;
}

.bodystyle a{
    display:inline-block;
    padding:10px;
    color:rgb(126, 41, 223);
    text-decoration: none;
}

.bodystyle a:hover{
    background-color: white;
    border-radius: 8px;
}

/* Edited Card */
.row1{
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}

.row1 a{
    text-decoration: none;
    color: black;
}

.row1 a:hover{
    opacity: 0.8;
    cursor: pointer;
}

.row2{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    text-align: left;
    color:rgb(126, 41, 223);
    margin-left: 10px;
}

.row2sub{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
    color:rgb(126, 41, 223);
    margin-left: 10px;
}

.row3{
   margin: 0px 10px 10px 10px;
}

/* Tablet Design */
@media only screen and (min-width: 660px){
    .col-t-1 {width: 25%;}
    .col-t-2 {width: 30%;}
    .col-t-3 {width: 33.33%;}
    .col-t-4 {width: 40%;}
    .col-t-5 {width: 50%;}
    .col-t-6 {width: 66.66%;}
    .col-t-7 {width: 75%;}
    .col-t-8 {width: 100%;}
    .col-t-9 {width: 60%;}

    .mySlides img{
        border-radius: 0px;
        border-radius: 8px;
        width:640px;
        height:360px;
        border-style: solid;
        border-color: white;
        border-width: 10px;
    }

    .slideshow-container{
        margin: 0px auto;
        text-align: center;
        width:100%;
        height:360px;
    }

    .row{
        max-width: 640px;
        max-height: 180px;
    }

    .thumbnail{
        width: 100%;
        height: 180px;
        border-radius: 8px 0 0 8px;
    }

    .rowbout{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .rowFAQ{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .columnFAQ {
        width: 100%;
        display: block;
    }
    .infoblock{
        max-width: 640px;
        margin-left: auto;
        margin-right: auto
    }

    hr{
        border: 1px solid rgb(126, 41, 223);
        border-radius: 8px;
        width: 640px;
    }
}

/* Desktop Design */
@media only screen and (min-width: 980px){
    .col-d-1 {width: 25%;}
    .col-d-2 {width: 30%;}
    .col-d-3 {width: 33.33%;}
    .col-d-4 {width: 40%;}
    .col-d-5 {width: 50%;}
    .col-d-6 {width: 66.66%;}
    .col-d-7 {width: 75%;}
    .col-d-8 {width: 100%;}

    .mySlides img{
        border-radius: 0px;
        width:960px;
        height:540px;
        border-style: solid;
        border-color: white;
        border-width: 10px;
        border-radius: 8px;
    }
    .slideshow-container{
        margin: 0px auto;
        text-align: center;
        width:100%;
        height:540px;
    }

    .row{
        max-width: 960px;
        max-height: 216px;
        margin-bottom: 10px;
    }
    .thumbnail{
        width: 100%;
        height: 216px;
        border-radius: 8px 0 0 8px;
    }

    .rowbout{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .rowFAQ{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .columnFAQ {
        width: 100%;
        display: block;
    }
    .infoblock{
        max-width: 960px;
        margin-left: auto;
        margin-right: auto
    }

    hr{
        border: 1px solid rgb(126, 41, 223);
        width: 960px;
    }

    .buttonconL{
        display: inherit;
    }
}

/* Mobile Design */
@media screen and (max-width: 660px){
    .col-m-1 {width: 25%;}
    .col-m-2 {width: 30%;}
    .col-m-3 {width: 33.33%;}
    .col-m-4 {width: 40%;}
    .col-m-5 {width: 50%;}
    .col-m-6 {width: 66.66%;}
    .col-m-7 {width: 75%;}
    .col-m-8 {width: 100%;}
    .topnav{
        border-radius: 0 0 0 0;
        margin-bottom: 0px;
        box-shadow: none;

      }
      .topnav a{
        float: left;
        display: block;
        text-align: center;
        }
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      .topnav a:hover {
        border-radius: 0px;
    }
    @media screen and (max-width: 660px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
    }

    .about-section h1{
        font-size: 24px;
    }
    .about-section{
        margin-bottom: 0px;
    }
    .mySlides img{
        border-radius: 0px;
        max-width: 100%;
        width: auto;
        height: auto;
    }
    .slideshow-container{
        max-width: 100%;
        width: auto;
        height: auto;
        border-radius: 0px 0px 0 0;
    }
    .text{
        border-radius: 0;
    }

    .row{
        max-width: 75%;
        width: auto;
        height: auto;
        border-radius: 0px 0px 0 0;
    }

    .thumbnail{
        width: 100%;
        height: auto;
        border-radius: 0px 0px 0 0;
    }

    .columnbout {
        width: 100%;
        display: block;
    }

    .rowbout{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .rowFAQ{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .columnFAQ {
        width: 100%;
        display: block;
    }

    .colm{
        margin-bottom: 10px;
    }

    .infoblock{
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .headline{
        font-size: 18px;
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .subheadline{
        font-size: 14px;
        margin-top: 0px;
        text-align: center;
        margin-bottom: 40px;
    }

    hr{
        width: 75%;
        border: 1px solid rgb(126, 41, 223);
    }

    .row3{
        display: none;
    }

    .card{
        border-radius: 0 0 0 0;
    }

    .card img{
        border-radius: 0 0 0 0;
    }

    .cardFAQ{
        border-radius: 0 0 0 0;
    }
}